<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="stuff">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>GitHub Blocks David Kral</title>
    <head><h1>GitHub Blocks</h1></head>
    <body>
        <div id="container">
            <div id="row1">
            <img src="./images/bewitchedtocat.jpg" alt="witch" class="img">
            <img src="./images/droidtocat.png" alt="droid" class="img">
            <img src="/images/grim-repo.jpg" alt="grim" class="img">
        </div>
            <div id="row2">
            <img src="./images/linktocat.jpg" alt="link" class="img">
            <img src="./images/luchadortocat.png"alt="luchador"class="img">
        </div>
            <div id="row3">
            <img src="./images/octofez.png" alt="octopus" class="img">
            <img src="./images/nyantocat.gif" alt="nyangif" class="img">
            <img src="./images/spectrocat.png" alt="ghost" class="img">
        </div>
        </div>
        <h2>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></h2>
    </body>
</html>