h1{
    font-size:25px;
    text-align:center;
}
#container{
    background-color: white;
    height:800px;
    width:800px;
    padding:10px;
    align-items:center;
    margin-left:auto;
    margin-right:auto;
}
.img{
    height:200px;
    width:200px;
    border-radius:10px;
}
#row1{
    height:225px;
    width:800px;
    background-color:rebeccapurple;
    align-items:center;
    display:inline-block;
    margin:10px;
    padding:10px;
    display:flex;
    align-items:center;
    justify-content:space-evenly;
}
#row2{
    height:225px;
    width:800px;
    background-color:pink;
    display:inline-block;
    margin:10px;
    padding:10px;
    display:flex;
    align-items:center;
    justify-content:space-evenly;
}
#row3{
    height:225px;
    width:800px;
    background-color: darkgreen;
    display:inline-block;
    margin:10px;
    padding:10px;
    display:flex;
    align-items:center;
    justify-content:space-evenly;
}
h2{
    text-align:center;
}